PORT=3000
DB_URI= mongodb+srv://anahipena:34179333@cluster0.myqklnx.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL= gttp://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_BD= nosql